<head>
<meta charset="UTF-8">
    <title>Coding Workshop</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            margin: 20px;
            background-image: url('wallpaperflare.com_wallpaper (1).jpg');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><font face='Comic Sans MS' size='5' color='lightcyan'>WELCOME TO THE CODING WORKSHOP!</font></h1>
        <p><font face='Comic Sans MS' size='4' color='lightcyan'>Learn coding without the need for advanced computer knowledge or a scientific background.</font></p>
    </header>
    <p><font face='Comic Sans MS' size='4' color='paleturquoise'>Discover coding in our beginner-friendly workshop, emphasizing that coding proficiency doesn't require advanced computer knowledge, mathematical expertise, or a scientific background.</font> .</p>
    <p> </p>
    <p><font face='Comic Sans MS' size='4' color='paleturquoise'>No prior coding experience is required! We believe that anyone can learn to code, and our workshop is designed to make the journey enjoyable and accessible to all.</font></p>
    <p><font face='Comic Sans MS' size='4' color='paleturquoise'>Throughout the workshop, participants will engage in various activities, gaining practical experience in different coding languages and concepts.</font></p>
    <p><font face='Comic Sans MS' size='4' color='paleturquoise'>Our goal is to help you create easy sites just like this one you're presently seeing and add some designs/styles, layouts, and many more.</font></p>
    <p><font face='Comic Sans MS' size='4' color='paleturquoise'>Throughout our time together, we'll explore the basics of coding in a way that's approachable and welcoming. We'll be focusing on problem-solving, critical thinking, and effective communication—skills that are universal and applicable, regardless of your background..</font></p>

    <section class='WORKSHOP ACTIVITIES'>
        <footer>
            <h2><font face='Comic Sans MS' size='5' color='lightcyan'>WORKSHOP ACTIVITIES</font></h2>
        </footer>

        <ul>
            <li><font face='Comic Sans MS' size='4' color='paleturquoise'>Generative Art with JavaScript</font></li>
            <li><font face='Comic Sans MS' size='4' color='paleturquoise'>Python for Educators</font></li>
            <li><font face='Comic Sans MS' size='4' color='paleturquoise'>Web making with HTML & CSS</font></li>
            <li><font face='Comic Sans MS' size='4' color='paleturquoise'>Introduction to SQL</font></li>
        </ul>
    </section>

    <section class='CONCLUSION'>
        <footer>
            <h2><font face='Comic Sans MS' size='5' color='lightcyan'>CONCLUSION</font></h2>
        </footer>
        <p><font face='Comic Sans MS' size='4' color='paleturquoise'>At the end of the workshop, participants will have hands-on experience with generative art, Python, web development, and SQL.</font></p>
    </section>

    <section class='Are You Excited!'>
        <h2><font face='Comic Sans MS' size='5' color='lightcyan'>Are You Excited!</font></h2>
        <p><font face='Comic Sans MS' size='4' color='paleturquoise'>Get ready for a fun, innovative experience to start up your coding journey!.</font></p>
    </section>

    <footer>
        <p><font face='Comic Sans MS' size='4' color='lightcyan'>CONTACT US FOR MORE INFORMATION: codingworkshop076@gmail.com</font></p>
        <p><font face='Comic Sans MS' size='4' color='lightcyan'>SPONSORED BY NCCEEP: TolSo Microgrant</font></p>
    </footer>
</body>

</html>
